src/main/resources/avro/DownlinkFrame.avsc

{"namespace": "Protocol",
 "type": "record",
 "name": "DownlinkFrame",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "TimeStampField", "type": "long", "logicalType": "timestamp-millis"}]}
     {"name" : "ccc", "type" : { "type" : "array", "items": "bytes" } 
 ]
}
{"namespace": "Protocol",
 "type": "record",
 "name": "DownlinkFrame2",
 "fields": [
     {"name": "id", "type": "int"},
     {"name": "TimeStampField", "type": "long", "logicalType": "timestamp-millis"}]}
     {"name" : "ccc", "type" : { "type" : "array", "items": "bytes" } 
 ]
}